<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Library</title>
    <style>
        li {
            float: left
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 4px 16px;
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            margin: 0%;
            padding: 10px;
            overflow: hidden;
            background-color: #333;
            font-size: 28px;
            font-weight: 400;
            align-content: center;
            width: auto;

        }

        li a:hover {
            background-color: black;
            color: rgb(41, 255, 13);
        }

        #home:hover {
            background-color: black;
        }

        #home:active {
            background-color: black;
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }

        #history:hover {
            background-color: black;
            color: rgb(255, 134, 13);
        }

        #motivation:hover {
            background-color: black;
            color: rgb(13, 21, 255);
        }

        #study:hover {
            background-color: black;
            color: rgb(13, 235, 255);
        }

        #relig:hover {
            background-color: black;
            color: rgb(255, 13, 98);
        }

        #contact:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(124, 195, 170);
        }

        #about:hover {
            background-color: black;
            color: rgb(225, 158, 90);
        }

        #about:active {
            background-color: black;
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }

        #tech:hover {
            background-color: black;
            color: rgb(244, 240, 12);
        }

        #tech:active {
            background-color: black;
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }

        #history:active {
            background-color: black;
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }

        #motivation:active {
            background-color: black;
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }

        #study:active {
            background-color: black;
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }

        #relig:active {
            background-color: black;
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }
        #relig:visited {
            background-color: black;
            color: rgb(255, 13, 98);
        }

        #contact:active {
            background-color: rgb(0, 0, 0);
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }

        #heading {
            text-align: center;
            font-size: 5vw;
            font-weight: 200;
            color: rgb(25, 23, 23);
            border: 5px solid #151010;
            border-radius: 0vw;
            padding: 95px;
            background-color: rgb(144, 247, 247);
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .shadow {
            box-shadow: rgb(166, 166, 169) 10px 10px 10px;
            text-shadow: rgb(218, 165, 165) 0px 0px 7px;

        }
        @media screen and (min-length:200px) {
            ul {
            list-style-type:none;
            margin: 0%;
            padding: 10px;
            overflow: hidden;
            background-color: rgb(215, 110, 110);
            font-size: 28px;
            font-weight: 400;
            align-content: center;
            width: auto;
             display: block;
          }
        }
   .background{
       background-image: url("/images/religiusbg.jpeg");
       width: auto;
       height: 410px;
       opacity: 0.96;
       background-position: 2px;
       
      
    }
    #textheading {
        text-align:center;
       color: rgb(230, 51, 135);
       font-size: 100px;
       padding-top: 12px;
       font-weight:bolder;
       font-style: oblique;
       text-shadow: rgb(0, 0, 0) 2px 2px 4px;
 
        
    }
    #border{
        border-bottom: 4px solid rgb(7, 6, 6);
        
        margin-top: 12px;
       /* margin-left: 200px;
       margin-right: 200px; */ 
       padding: 20px;
       margin-left: 400px;
       margin-right: 500px;
    }
       
    </style>
</head>

<body>
    <ul>
        <li><a href="page_home.html" id="home">Home</a></li>
        <li><a href="history.html" id="history">History</a></li>
        <li><a href="motivation.html" id="motivation">Motivational</a></li>
        <li><a href="study.html" id="study">Study</a></li>
        <li><a href="religious.html" id="relig">Religious</a></li>
        <li><a href="tech.html" id="tech">Tech</a></li>
        <li style="margin-left: 340px;"><a href="#" id="contact">Contact us</a></li>
        <li><a href="about.html" id="about">About</a></li>
    </ul>
    
    <div class="background">
        <div id="textheading">
            <div id="border">
            Religious
        </div>
         

         </div>
    </div>

</script>
</body>

</html>